/*Custom Vars */
:root {
  --dark-grey: #1c1c1c;
  --light-grey: #808080;
  --medium-grey: #333333;
  --footer-grey: #292828;
}

/* Base Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  /*font-size: 10px;*/
  font-size: 62.5%;
}

a {
  text-decoration: none;
  color: inherit;
}

body {
  font-family: soliel, sans-serif;
  background-color: black;
  color: white;
  overflow-x: hidden;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 1rem;
}
::-webkit-scrollbar-track {
  background-color: black;
}
::-webkit-scrollbar-thumb {
  background-color: var(--dark-grey);
  border-radius: 8px;
  height: 80px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--medium-grey);
}
/* 
-----------------------------
Header 
-----------------------------
*/

.header-container {
  position: fixed;
  z-index: 999;
  display: grid;
  justify-content: center;
  background-color: var(--dark-grey);
  height: 75px;
  width: 100vw;
}
.max-width-container {
  width: 100vw;
  height: 75px;
  display: grid;
  justify-content: center;
  position: relative;
}

.top-nav-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 75px;
  background-color: var(--dark-grey);
  width: 100vw;
  align-items: center;
  /*justify-items: center;*/
}

.logo-container {
  display: flex;
}

.small-screen-hidden {
  display: none;
}
.profile-pic.one {
  display: none;
}
.profile-pic.one.logged-in {
  height: 40px;
  display: block;
  border-radius: 30px;
  cursor: pointer;
}
.icon-container {
  justify-self: right;
  margin-right: 30px;
  font-size: 2rem;
}
.icon-container i {
  cursor: pointer;
}
.icon-container .menu-icon.logged-in {
  display: none;
}
.icon-container.logged-in i,
.icon-container.logged-in p {
  display: none;
}
.logo-container {
  justify-self: center;
  font-size: 1.4rem;
  cursor: pointer;
}
.opened {
  display: none !important;
}
.course-btn {
  font-size: 1.3rem;
  font-weight: 600;
  display: flex;
  margin-left: 30px;
}
.course-btn p {
  margin-right: 8px;
  cursor: pointer;
}
.course-btn i {
  cursor: pointer;
}
.drop-down-menu.login {
  display: none;
}
.drop-down-menu.logged-in {
  height: 120px;
  background-color: var(--dark-grey);
  /*position: relative; */
  position: absolute;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 1.6rem;
  font-weight: 600;
  width: 120px;
  /*right: 10px; */
  /*left: 350px; */
  right: 25px;
  margin-top: 90px;
}
.drop-down-menu.logged-in p {
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}
.drop-down-menu.active {
  height: 120px;
  background-color: var(--dark-grey);
  /*position: relative; */
  position: absolute;
  display: grid;
  align-items: center;
  justify-items: center;
  font-size: 1.6rem;
  font-weight: 600;
  width: 120px;
  /*right: 10px; */
  /*left: 350px; */
  right: 25px;
  margin-top: 90px;
}
.drop-down-menu.active p {
  cursor: pointer;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.large-screen-hidden {
  display: none;
}

.large-screen-hidden.active {
  display: block;
}

.floating-course-container {
  display: grid;
  background-color: var(--dark-grey);
  gap: 0;
  padding-bottom: 40px;
  margin-left: 10px;
  margin-top: 15px;
  z-index: 999;
  height: 0;
  width: 0;
  overflow: hidden;
  cursor: pointer;
}
.floating-course-container.active {
  height: 500px;
  width: 350px;
  transition: 0.2s;
}
.floating-course-container.active p:hover {
  font-weight: 600;
}
.floating-course-container .subject-title {
  cursor: none;
  margin-left: 30px;
  margin-top: 30px;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
  margin-right: 20px;
  margin-bottom: 10px;
  color: var(--light-grey);
}

.left-side-course-container {
  margin-left: 30px;
  font-size: 1.3rem;
  line-height: 2.2;
  margin-right: 20px;
}

.right-side-course-container {
  margin-left: 30px;
  font-size: 1.3rem;
  line-height: 2;
  margin-right: 20px;
}

/*
------------------------------
Hero Section 
------------------------------
*/
.hero-section video {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  position: relative;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: -1;
}
.hero-section {
  padding-top: 75px;
  height: 100vh;
  width: auto;
}
.hero-section-container {
  display: grid;
  justify-items: center;
}
.hero-messaging-container {
  display: grid;
  background-color: transparent;
  justify-items: center;
  grid-template-rows: 60px 40px 40px 100px;
  top: 35%;
  margin-left: auto;
  position: absolute;
  background-color: transparent;
}

.tag-line {
  font-size: 1.2rem;
}

.product-description {
  font-size: 1.25rem;
  font-weight: 600;
  padding-left: 60px;
  padding-right: 60px;
  text-align: center;
  line-height: 2;
}

.free {
  margin-top: 40px;
  font-size: 1.25rem;
  font-weight: 600;
}

.btn-normal {
  padding-top: 60px;
  font-size: 1.7rem;
}

.sign-up {
  padding: 0.7rem;
  width: 120px;
  font-size: 1.5rem;
  background-color: transparent;
  color: white;
  font-family: inherit;
  border: 3px solid white;
  border-radius: 50px;
  font-weight: 600;
  padding-left: 20px;
  padding-right: 20px;
  height: 40px;
}

.sign-up:hover {
  background-color: white;
  color: black;
  cursor: pointer;
}

/* 
---------------------------
Features Summary 
---------------------------
*/

.features-summary-section {
  padding-top: 40px;
  background-color: black;
  padding-bottom: 30px;
  height: 100vh;
}

.features-section-grid-container {
  display: grid;
  grid-template-rows: 40px 1fr;
  height: 700px;
  justify-items: center;
}

.title-section {
  justify-self: center;
  font-size: 3.8rem;
}

.features-container {
  margin-top: 100px;
  display: grid;
  font-size: 2.5rem;
  margin-left: 10px;
  color: var(--medium-grey);
}

.features-container h1:hover {
  color: white;
  cursor: pointer;
}

/*
-------------------------
Admissions Section 
---------------------------
*/

.admissions-section {
  height: 100vh;
  display: grid;
  justify-items: center;
}

.admissions-section-container {
  display: grid;
  grid-template-rows: 100px 1fr;
  background-color: black;
  height: 100vh;
  width: 100vw;
}
.admissions-section-title-container {
  margin-left: 10px;
}

.admissions-section-title-container h4 {
  font-size: 1.4rem;
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 20px;
  color: var(--light-grey);
}

.admissions-section-title-container h1 {
  font-size: 2.5rem;
}

.image-container {
  background-image: url(./images/3rd\ render.png);
  background-size: cover;

  padding-top: 100px;
}

.just-sign-up {
  display: flex;
  align-items: center;
}

.text-description-container {
  display: grid;
  grid-template-rows: 50px 50px 40px;
  background-color: transparent;
  margin-left: 40px;
}

.just-sign-up h2 {
  margin-right: 20px;
}

/* 
---------------------------
Learning Experience 
---------------------------
*/

.learning-experience-section {
  display: grid;
  height: 100vh;
  background-color: black;
  justify-items: center;
}

.learning-experience-section-container {
  display: grid;
  background-color: black;
  width: 100vw;
  grid-template-rows: 100px auto 1fr;
}

.learning-experience-title-container {
  background-color: black;
  margin-left: 10px;
}

.learning-experience-title-container h4 {
  font-size: 1.4rem;
  text-transform: uppercase;
  padding-top: 30px;
  padding-bottom: 20px;
  color: var(--light-grey);
}

.learning-experience-title-container h1 {
  font-size: 2.5rem;
}

.learning-experience-description-container {
  background-color: black;
  display: grid;
  grid-template-rows: 60px 60px 60px 80px;
  margin-top: 100px;
  align-items: center;
  justify-items: center;
}
.learning-experience-description-container p {
  font-size: 1.4rem;
  font-weight: 600;
}
.sign-up.learn-more {
  padding-left: 5px;
  padding-right: 5px;
}

.mit-logo-container,
.khan-logo-container,
.ulim-logo-container {
  background-color: var(--dark-grey);
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  position: absolute;
}
.mit-logo-container {
  left: 40px;
  top: 30px;
}
.ulim-logo-container {
  right: 40px;
  top: 30px;
}
.khan-logo-container {
  left: 200px;
}

.mit-logo {
  width: 60px;
}
.khan-logo {
  width: 70px;
}
.ulim-logo-container svg {
  scale: 1.5;
}

.learning-experience-image-container {
  background-image: url(./images/1strender.png);
  background-size: cover;
  background-position: center;
  position: relative;
}

/*
----------------------------------------
How It Works 
----------------------------------------
*/

.how-it-works-section {
  display: grid;
  height: 1000px;
  justify-items: center;
  padding-top: 80px;
}

.how-it-works-grid-container {
  display: grid;
  width: 100vw;
  grid-template-rows: 100px 450px 450px;
  margin-left: 10px;
}

.how-it-works-title-section {
  font-size: 2rem;
}

.step-one-section {
  display: grid;
  grid-template-rows: 60px 400px;
  grid-template-columns: 1fr 1fr;

  align-items: center;
}

.step-one-title-container {
  grid-area: 1 / 1 / 1 / 3;

  display: flex;
  align-items: center;
}

.step-one-title-container .number {
  padding: 1rem;
  width: 60px;
  height: 60px;
  font-size: 3rem;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 40px;
  margin-right: 20px;
}

.step-one-title-container .title-one {
  font-size: 2rem;
}

.khan-logo-image-container {
  justify-self: center;
  align-self: center;

  grid-area: 2/ 2 / 3 / 3;
}
.khan-logo-background {
  background-color: var(--dark-grey);
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
}

.khan-logo-background img {
  width: 70px;
}

.step-one-details-container {
  display: grid;
  justify-items: center;
}

.step-one-details-container .details-text {
  margin-left: 30px;
  font-size: 1.8rem;
}

.step-one-details-container .learn-why {
  margin-top: 50px;
}

.step-two-title-container {
  display: flex;
  align-items: center;
}
.step-two-section {
  display: grid;
  grid-template-rows: 100px 300px;
}
.step-two-title-container .number {
  padding: 1rem;
  width: 60px;
  height: 60px;
  font-size: 3rem;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 40px;
  margin-right: 20px;
}

.step-two-title-container .title-two {
  font-size: 2rem;
}

.step-two-section svg {
  scale: 1.8;
  justify-self: center;
  margin-top: 120px;
}

/*
---------------------------------
Outcompete Fancy Degrees 
------------------------------
*/

.outcompete-section {
  display: grid;
  justify-items: center;
  width: 100vw;
  height: 700px;
}

.outcompete-section-container {
  display: grid;
  width: 100vw;
  grid-template-rows: 70px 1fr;
  margin-left: 10px;
}

.outcompete-title-section h2 {
  font-size: 1.4rem;
  text-transform: uppercase;
  color: var(--light-grey);
}

.outcompete-main {
  display: grid;
  grid-template-rows: 200px 1fr;
  grid-template-columns: 1fr 1fr;
  width: 100vw;
}

.big-text {
  grid-area: 1 / 1 / 2 / 3;
  font-size: 7rem;
  padding: 1.5rem;
  color: var(--dark-grey);
}

.internship-container {
  grid-area: 2 / 2 / 3/ 3;
  font-size: 3rem;

  padding-right: 1.5rem;
  opacity: 0;
}
.internship-container:hover {
  transition: 0.3s;
  opacity: 1;
}

/* 
-------------------------------
Internships Section 
-------------------------------
*/

.internships-section {
  display: grid;
  height: 100vh;
  justify-items: center;
}

.internships-container {
  margin-left: 40px;
  width: 100vw;
  display: grid;
  grid-template-rows: 200px 100px 100px 1fr;
  background-image: url(./images/useme.png);
  background-position: center;
  background-size: cover;
}

.internships-container h1 {
  font-size: 3rem;
}
.internships-container h2 {
  font-size: 2rem;
}

/* 
--------------------------------
Join Ulim 
--------------------------------
*/

.join-ulim-section {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-items: center;
}

.join-ulim-container {
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 200px 1fr;
  margin-left: 10px;
}

.join-ulim-container h1 {
  grid-area: 1 / 1 / 2 / 1;
  font-size: 3rem;
}

.join-ulim-container h2 {
  grid-area: 2 / 1 / 3 / 2;
  font-size: 2rem;
  line-height: 2;
}

.join-ulim-container svg {
  grid-area: 1 / 2 / 3 / 3;
  scale: 1.2;
}
/*New Join Ulim Code */
.top-mock-container {
  grid-area: 1 / 2 / 3 / 3;
  display: grid;
  justify-items: center;
}
.top-mock {
  background-image: url(./images/1.0top.png);
  height: 600px;
  width: 500px;
  position: relative;
  top: -100px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
}

/*
---------------
Ulim Features 
-----------------
*/
/*
.ulim-features-section {
  height: 100vh;
  display: grid;
  justify-items: center;
}

.ulim-features-container {
  width: auto;
  margin-left: 10px;
}
*/
/*New Ulim features sytles */

.ulim-features-section {
  height: 100vh;
  display: grid;
  justify-items: center;
  margin-bottom: 400px;
}
.ulim-big-container {
  display: grid;
}
.ulim-mockups-container {
  display: grid;
  justify-items: center;
  /*width: 800px;*/
}
.mockup-container {
  background-image: url(./images/1.0together.png);
  position: relative;

  right: 100px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 600px;
  width: 700px;
  overflow: hidden;
  align-self: top;
}
.ulim-features-container {
  width: 95vw;

  margin-left: 10px;
}

.feature-container .feature h1 {
  font-size: 5rem;
  color: var(--medium-grey);
}

.feature-container {
  margin-bottom: 70px;
}
.feature-container .feature h1:hover {
  color: white;
  cursor: pointer;
}
.feature-container.active .feature h1 {
  color: white;
}

.feature-container.active .feature-description {
  height: auto;
  transition: 0.2s;
  font-size: 2rem;
  line-height: 1.5;
  margin-top: 20px;
}
.feature-container .feature-description {
  height: 0;
  overflow: hidden;
}

/* 
--------------------
Mission 
--------------------
*/

.mission-section {
  height: 100vh;
  display: grid;
  width: 100vw;
  justify-items: center;
  background-image: url(./images/world.png);
  background-size: cover;
  background-position: center;
}

.mission-container {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 100vw;
  margin-left: 10px;
}

.mission-messaging {
  display: grid;
  align-content: center;
  grid-template-rows: 100px 70px 70px;
  font-size: 1.7rem;
}
/*
.mission-image {
  background-image: url(./images/world.png);
  background-size: cover;
  position: center;
}
*/
/* 
-----------------------
Our First Student 
-----------------------
*/

.first-student {
  height: 100vh;
  display: grid;
  justify-items: center;
  margin-top: 80px;
}

.first-student-container {
  display: grid;
  width: 100vw;
  margin-left: 10px;
  grid-template-rows: 120px 60px 60px 70px 1fr;
}
.first-student-container h1 {
  font-size: 3rem;
}
.first-student-container button {
  margin-top: 50px;
  z-index: 9;
}
.first-student-container h2 {
  font-size: 2rem;
}

.first-student-image-container {
  background-image: url(./images/2ndrender.png);
  background-size: cover;
}

/* 
--------------------------------
FAQ 
-------------------------------
*/

.frequently-asked-question-section {
  height: auto;
  display: grid;
  justify-items: center;
  margin-top: 120px;
}

.faq-container {
  display: grid;
  width: 460px;

  margin-left: 10px;
  grid-template-rows: 200px 1fr;
}

.faq-container h1 {
  font-size: 7rem;
  color: var(--medium-grey);
}

.question h1 {
  font-size: 2rem;
  font-weight: 600;
  padding-top: 3rem;
  padding-bottom: 3rem;
  margin-left: 30px;
  color: white;
}
.content-container .question {
  background-color: var(--dark-grey);
  border-radius: 10px;
  cursor: pointer;
}

.content-container.active .answer {
  font-size: 1.5rem;
  height: auto;
}
.content-container.active .answer p {
  height: auto;
  margin-bottom: 10px;
  transition: 0.2s;
  margin-left: 30px;
  line-height: 1.5;
  margin-top: 10px;
}

.content-container .question h1::before {
  content: "+";
  scale: 1.2;
  margin-right: 18px;
}

.content-container.active .question h1::before {
  content: "-";
  scale: 1.2;
  margin-right: 18px;
}

.content-container .answer,
.content-container .answer p {
  overflow: hidden;
  height: 0;
}

/* 
------------------
Footer 
-------------------
*/

.footer-section {
  margin-top: 100px;
  display: grid;
  height: 200px;
  justify-items: center;
  width: 100vw;
  background-color: var(--dark-grey);
}

.footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  width: auto;
  background-color: var(--dark-grey);
}

.company-details-container {
  display: grid;
  grid-template-rows: 170px 30px;

  align-items: center;
}

.bottom-links-section {
  display: flex;
  justify-self: center;
}
.bottom-links-section p {
  margin-right: 10px;
  font-size: 1.3rem;
}

.links-section {
  font-size: 1.4rem;
  grid-template-rows: repeat(4, 30px);
  display: grid;
  justify-items: center;
  align-content: center;
}

/*
----------------------- 
Sign Up Page 
-----------------------
*/

.sign-up-section {
  padding-top: 100px;
  display: grid;
  height: 100vh;
  width: 100vw;
  justify-items: center;
  align-items: center;
}

.sign-up-container {
  display: grid;

  height: 570px;
  justify-items: center;
}

.field-half {
  display: grid;

  width: 400px;
  justify-items: center;
  border-radius: 5px;
  border: 2px solid white;
  grid-template-rows: 150px 230px 1fr;
  padding: 2rem;
}

.branding-half {
  display: none;
}

.sign-in-options {
  display: grid;
  align-items: center;
  width: 200px;
  grid-template-rows: repeat(3, 50px);
}
.sign-in-with {
  display: flex;

  border-radius: 10px;
  border: 2px solid var(--light-grey);
  padding: 1rem;
  align-items: center;
}
.sign-in-with p {
  font-size: 1.4rem;
}
.sign-in-with i {
  margin-right: 10px;
  font-size: 1.8rem;
}
.sign-in-with .apple {
  margin-right: 15px;
}

.fields {
  margin-top: 30px;
}

.username-container {
  margin-top: 20px;
  margin-bottom: 20px;
}

.username-container input,
.password-container input {
  margin-top: 15px;
  background-color: transparent;
  border-style: none;
  border-bottom: 1px solid white;
  font-family: inherit;
  color: white;
  font-size: 1.4rem;
  width: 200px;
}
.forgot {
  margin-top: 10px;
  cursor: pointer;
}
.buttons {
  display: grid;

  justify-items: center;
  align-items: center;
}

.buttons button {
  background-color: transparent;
  font-family: soliel, sans-serif;
  font-size: 1.4rem;
  padding: 1.4rem;
  width: 200px;
  color: white;
  border-radius: 10px;
}

.buttons .login {
  background-color: white;
  color: black;
  font-weight: 600;
}
.buttons .login {
  cursor: pointer;
}

.buttons .sign {
  background-color: transparent;
  border: 2px solid white;
  font-weight: 600;
}
.buttons .sign:hover {
  cursor: pointer;
}
input {
  outline: none;
}
/* 
--------------------------------
Profile Page
-------------------------------
*/

.profile-page-section {
  padding-top: 100px;
  display: grid;
  justify-items: center;
}

.profile-page-container {
  display: grid;
  width: 95vw;
  margin-left: 10px;
}

.profile-name-container img {
  height: 100px;
  border-radius: 100px;
}
.profile-name-container {
  display: grid;
  grid-template-columns: 100px 1fr;
}
.profile-details-container {
  align-self: center;
  margin-left: 20px;
}
.profile-details-container h1 {
  font-size: 2rem;
}
.bio-details-container {
  display: grid;
  grid-template-rows: 20px 20px;
  margin-top: 10px;
  font-weight: 600;
}
.my-stuff-container {
  display: none;
}

.my-courses-container {
  display: grid;
  margin-top: 30px;
  background-color: var(--dark-grey);
  border-radius: 12px;
  margin-right: 10px;
  gap: 30px;
}
.title-container h1 {
  font-size: 2.4rem;
  padding: 3rem;
  font-weight: 600;
}
.title-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.degree-roadmap-btn {
  display: grid;
  justify-items: center;
  align-items: center;
}
.roadmap-btn-background {
  background-color: rgb(221, 124, 5);
  padding: 1rem;
  border-radius: 10px;
}
.roadmap-btn-background:hover {
  cursor: pointer;
}
.roadmap-btn-background p {
  font-size: 1.3rem;
  font-weight: 600;
}

.class-container {
  margin-left: 20px;
  padding: 1rem;
  border-radius: 10px;
  width: 400px;
}
.class-container .class-title {
  font-size: 1.5rem;
  font-weight: 600;
}

.class-parts {
  margin-left: 10px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 30px 1fr;
  align-items: center;
}
.class-icon {
  background-color: white;
  color: orange;
  font-size: 2rem;
  height: 50px;
  width: 50px;
  display: grid;
  align-items: center;
  justify-items: center;
  border-radius: 50px;
}

.class-part-details {
  margin-left: 50px;
  font-size: 1.6rem;
}

.class-part-details p {
  font-size: 1.1rem;
  margin-left: 10px;
  color: var(--light-grey);
  font-weight: 600;
}

/* 
-------------------------
Class Section Page 
-------------------------
*/

.class-overview-section {
  display: grid;
  padding-top: 120px;
  margin-left: 10px;
  justify-items: center;
}
.whole-class-container {
  display: grid;
  width: 95vw;
}
.class-title-container {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}
.subject-title-header {
  text-transform: uppercase;
  font-size: 1.2rem;
  font-weight: 800;
  color: var(--light-grey);
}
.class-title-container .class-title {
  font-size: 2.6rem;
  font-weight: 700;
}

.class-progress-container {
  margin-top: 20px;
  padding-top: 1.5rem;
  background-color: var(--dark-grey);
  border-radius: 10px;
}
.mastery-points-container {
  margin-left: 15px;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.total-points-container {
  margin-bottom: 15px;
}
.total-points-container .points-container {
  display: flex;
}
.points-container h2 {
  margin-right: 3px;
}
.total-points-container p {
  margin-top: 5px;
  color: var(--light-grey);
  font-weight: 600;
}
.course-summary {
  display: none;
}
.course-progress-section {
  display: none;
}
.percentage {
  justify-self: center;
  margin-left: 30px;
}

.class-parts-container {
  background-color: var(--dark-grey);
  margin-top: 20px;
  margin-bottom: 30px;
  border-radius: 10px;
  display: grid;
}

.class-parts {
  margin-top: 10px;

  padding-top: 1.2rem;
}
.class-header {
  background-color: var(--medium-grey);
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}
.learning-sections {
  margin-top: 20px;
  margin-left: 60px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding-bottom: 10px;
}
.class-icon.actual-class {
  color: black;
}
.learning-sections h3 {
  margin-bottom: 15px;
}

.class-progress-bar-container {
  background-color: var(--dark-grey);
  border-radius: 20px;
  height: 10px;
  width: 150px;
  align-self: center;
  justify-self: center;
}
.class-name-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 20px;
}

/*
---------------------------------
Actual Class Sample  
--------------------------------
*/

.class-content-container {
  margin-bottom: 20px;
  background-color: var(--medium-grey);
  border-radius: 10px;
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
  display: grid;
  margin-top: 20px;
  padding-bottom: 20px;
}

.quiz-container {
  margin-top: 20px;
  background-color: var(--medium-grey);
  margin-left: 15px;
  margin-right: 15px;
  border-radius: 10px;
  margin-bottom: 15px;
}
.video-container,
.article-container {
  display: grid;
  grid-template-columns: 50px 1fr;

  align-items: center;
  margin-bottom: 10px;
}
.class-icon-container {
  background-color: white;
  justify-self: center;
  align-self: center;
  display: grid;
  border-radius: 10px;
}
.icon-background {
  display: grid;
  padding: 1rem;
  justify-items: center;
}
.icon-background i {
  color: black;
  font-size: 1.7rem;
}
.practice-question-container {
  display: grid;
  grid-template-columns: 50px auto 90px;
  align-items: center;
}
.progress-bubbles i {
  color: #d3a570;
}
.practice-question-container p,
.video-container p,
.article-container p {
  font-size: 1.6rem;
  position: relative;
  left: 15px;
  font-weight: 400;
}
.overall-section-title-container {
  margin-right: 20px;
  font-size: 1.5rem;
  margin-top: 20px;
  margin-bottom: 40px;
}
.overall-section-title-container h2 {
  position: relative;
  left: 20px;
}

.title-divider-container {
  position: relative;
  left: 20px;
  margin-top: 10px;
  margin-bottom: 15px;
}

.quiz-container {
  display: grid;
}
.quiz-details-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 30px;
}
.quiz-title {
  font-size: 1.5rem;
  font-weight: 600;
  margin-top: 15px;
  margin-bottom: 20px;
}
.quiz-title p {
  width: 47px;
  border-bottom: 2px solid var(--light-grey);
}
.quiz-title,
.mastery-points,
.quiz-details-container {
  position: relative;
  left: 15px;
}
.mastery-points {
  font-size: 1.4rem;
  margin-bottom: 20px;
}

.number-of-questions,
.estimated-time {
  margin-bottom: 10px;
  font-size: 1.3rem;
  font-weight: 600;
}
.time-and-question {
  align-content: center;
}

.quiz-btn {
  justify-self: center;
  align-self: center;
}
.btn-background {
  border: 3px solid #d3a570;

  padding: 1rem;
  border-radius: 10px;
}
.btn-background:hover {
  background-color: #d3a570;
  cursor: pointer;
}
.btn-background p {
  font-size: 1.3rem;
  font-weight: 600;
}

.title-divider-container .learn {
  border-bottom: 2px solid var(--light-grey);
  width: 43px;
}
.title-divider-container .practice {
  border-bottom: 2px solid var(--light-grey);
  width: 60px;
}
.quiz-container .quiz-title.test-title p {
  width: 70px;
}
/*
--------------------------
Quiz Form 
------------------------
*/
.quiz-1-form-section.hidden {
  display: none;
}
.quiz-1-form-section {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 999;
  top: 0;
}

.quiz-form-background {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}
.quiz-form-container {
  background-color: var(--dark-grey);
  background-image: url(./images/useme.png);
  background-position: bottom;

  height: 500px;
  width: 400px;
  border-radius: 10px;
  display: grid;
  justify-items: center;
}
.quiz-form-title h2 {
  font-size: 3rem;
}
.quiz-form-title {
  position: relative;
  top: 140px;
}
.quiz-form-time-and-questions p {
  font-size: 2rem;
  margin-bottom: 15px;
  font-weight: 600;
}

.quiz-form-time-and-questions {
  align-self: center;
}

/*
--------------------------
Degree Roadmap Pop-up  
------------------------
*/
.degree-roadmap-section.hidden {
  display: none;
}
.degree-roadmap-section {
  position: fixed;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 999;
  top: 0;
}

.degree-roadmap-background {
  width: 100vw;
  height: 100vh;
  display: grid;
  justify-items: center;
  align-items: center;
}
.degree-roadmap-container {
  background-image: url(./images/degreeroadmap1.0.png);
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  height: 500px;
  width: 900px;
  border-radius: 10px;
  display: grid;
  justify-items: center;
}

/* 
-------------------------
Media Queries 
700,768,1024,1200,1500
--------------------------
*/
@media screen and (min-width: 450px) {
  /*Learning Experience */
  .khan-logo-container {
    left: 40%;
    top: 10px;
  }
  .learning-experience-section {
    height: 1200px;
  }
  .ulim-logo-container,
  .mit-logo-container {
    top: 80px;
  }
  /*Degree Roadmap */
  .degree-roadmap-container {
    width: 100vw;
    height: 300px;
  }
}
@media screen and (min-width: 600px) {
  /*Learning Experience */
  .learning-experience-section {
    height: 1200px;
  }
  .learning-experience-section-container {
    width: 100vw;
  }

  .mit-logo-container {
    left: 120px;
    top: 90px;
  }
  .ulim-logo-container {
    right: 120px;
    top: 90px;
  }
  .khan-logo-container {
    left: 45%;
    top: 40px;
  }
  /* Class Sample */
  /* Class Sample */
  .whole-class-container {
    grid-template-columns: 0.5fr 1fr;
    width: 100vw;
    gap: 20px;
  }
  .class-title-container {
    grid-area: 1 / 1 / 2/ 3;
  }
  .class-progress-container {
    margin-bottom: 30px;
    display: grid;
    justify-items: center;
    grid-template-rows: 60px 80px 1fr;
  }
  .course-summary {
    display: block;
    text-align: center;
    align-self: center;
    padding: 2.5rem;
    width: 90%;
    border-top: 2px solid var(--medium-grey);
    border-bottom: 2px solid var(--medium-grey);
  }

  .course-progress-section {
    display: block;
  }
  .mastery-points-container {
    width: 90%;
  }
  .course-progress-section {
    margin-top: 20px;
    width: 90%;
    background-color: var(--medium-grey);
    height: 300px;
    border-radius: 10px;
  }
  .section-progress-container {
    width: 100%;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .progress-bar {
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .outer-bar-small {
    height: 10px;
    width: 90%;
    background-color: var(--dark-grey);
    border-radius: 10px;
  }
  /*Degree Roadmap */
  .degree-roadmap-container {
    width: 100vw;
    height: 500px;
  }
}

@media screen and (min-width: 1024px) {
  /*Header*/
  .top-nav-container,
  .max-width-container {
    width: 60vw;
  }
  .small-screen-hidden {
    display: block;
  }
  .small-screen-hidden {
    font-size: 1.5rem;
    font-weight: 600;
  }
  .large-screen-hidden {
    display: none;
  }
  .large-screen-hidden.active {
    display: none;
  }
  .menu-icon {
    display: none !important;
  }
  .icon-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .icon-container p {
    margin-left: 30px;
    cursor: pointer;
  }
  .small-screen-hidden.active {
    display: none;
  }
  .sign-in-option-big-btns.active {
    display: none;
  }
  /*
  Hero Section
  */
  .tag-line {
    font-size: 1.7rem;
  }
  .product-description,
  .free {
    font-size: 1.5rem;
  }
  .hero-messaging-container {
    grid-template-rows: 100px 40px 40px 100px;
  }
  /*Admissions */
  .admissions-section-container {
    width: 60vw;
  }
  .admissions-section-title-container h1 {
    font-size: 3rem;
  }
  .admissions-section-title-container h4 {
    font-size: 1.5rem;
  }
  .admissions-section-container {
    grid-template-rows: 130px 1fr;
  }
  .text-description-container h2 {
    font-size: 1.9rem;
  }
  /*Learning Experience */
  .learning-experience-section {
    height: 1200px;
  }
  .learning-experience-section-container {
    width: 60vw;
  }
  .learning-experience-title-container h1 {
    font-size: 3rem;
  }
  .learning-experience-title-container h4 {
    font-size: 1.5rem;
  }
  .learning-experience-description-container p {
    font-size: 1.9rem;
  }
  .mit-logo-container {
    left: 120px;
    top: 90px;
  }
  .ulim-logo-container {
    right: 120px;
    top: 90px;
  }
  .khan-logo-container {
    left: 45%;
    top: 40px;
  }
  /* How it Works */
  .how-it-works-grid-container {
    width: 60vw;
  }
  /* Outcompete Fancy Degrees */
  .outcompete-section-container {
    width: 60vw;
  }
  .big-text {
    font-size: 9rem;
  }
  .internship-container {
    padding-right: 0;
  }
  .outcompete-main {
    grid-template-columns: 1fr 1fr 1fr;
  }
  /*Internships*/
  .internships-container {
    width: 65vw;
  }
  .internships-container h1 {
    font-size: 4rem;
  }
  .internships-container h2 {
    font-size: 2.4rem;
  }
  /*Ulim
  .join-ulim-container {
    grid-template-columns: 400px 1fr;
  }
  .join-ulim-container h1 {
    font-size: 4rem;
  }
  .join-ulim-container h2 {
    font-size: 3rem;
  }
  */
  /*Mission Container*/
  .mission-container {
    width: 60vw;
  }
  /*First Student*/
  .first-student-container {
    width: 60vw;
  }
  .first-student-container h1 {
    font-size: 4rem;
  }
  .first-student-container h2 {
    font-size: 2.5rem;
  }
  .faq-container {
    display: grid;
    width: 65vw;
    margin-left: 10px;
    grid-template-rows: 200px 1fr;
  }
  .accordian-container {
    width: 460px;
    justify-self: center;
  }
  .faq-title {
    font-size: 9rem !important;
  }
  /*Footer*/
  .footer-container {
    width: 65vw;
  }
  /* Sign up Page */
  .sign-up-section {
    display: grid;
    justify-items: center;
  }
  .sign-up-container {
    display: grid;
    grid-template-columns: 200px 400px;
    border: 2px solid white;
    border-radius: 5px;
    justify-items: center;
  }
  .branding-half {
    display: block;
    display: grid;
    align-items: center;
    width: 100%;
    border-radius: 5px;
  }
  .field-half {
    border: none;
  }

  /*Profile Page*/
  .profile-page-container {
    width: 65vw;
  }
  .my-courses-container {
    grid-template-columns: 1fr 1fr;
  }
  .title-container {
    grid-area: 1 / 1 / 2 / 3;
  }
  .profile-details-container h1 {
    font-size: 2.4rem;
  }
  .bio-details-container p {
    font-size: 1.3rem;
  }
  /* Class Sample */
  .whole-class-container {
    grid-template-columns: 0.5fr 1fr;
    width: 60vw;
    gap: 20px;
  }
  .class-title-container {
    grid-area: 1 / 1 / 2/ 3;
  }
  .class-progress-container {
    margin-bottom: 30px;
    display: grid;
    justify-items: center;
    grid-template-rows: 60px 80px 1fr;
  }
  .course-summary {
    display: block;
    text-align: center;
    align-self: center;
    padding: 2.5rem;
    width: 90%;
    border-top: 2px solid var(--medium-grey);
    border-bottom: 2px solid var(--medium-grey);
  }

  .course-progress-section {
    display: block;
  }
  .mastery-points-container {
    width: 90%;
  }
  .course-progress-section {
    margin-top: 20px;
    width: 90%;
    background-color: var(--medium-grey);
    height: 300px;
    border-radius: 10px;
  }
  .section-progress-container {
    width: 100%;
    padding: 1.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .progress-bar {
    display: grid;
    justify-items: center;
    align-items: center;
  }
  .outer-bar-small {
    height: 10px;
    width: 90%;
    background-color: var(--dark-grey);
    border-radius: 10px;
  }
}

@media screen and (min-width: 1400px) {
  /* Profile Page */
  .profile-page-container {
    width: 50vw;
  }
  /*Class Sample */
  .whole-class-container {
    width: 50vw;
  }
}
@media screen and (min-width: 1000px) {
  /*new ulim features*/
  .ulim-big-container {
    display: grid;
    grid-template-columns: 0.75fr 0.75fr;
  }
  .ulim-mockups-container {
    display: grid;
    justify-items: center;
    /*width: 800px;*/
  }
  .mockup-container {
    background-image: url(./images/1.0together.png);
    position: relative;
    top: -100px;
    right: 100px;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 600px;
    width: 700px;
    /*overflow: hidden;*/
    align-self: top;
  }
  .ulim-features-container {
    width: 500px;
    z-index: 99;

    margin-left: 10px;
  }
  .top-mock {
    width: 700px;
  }
  .ulim-features-section {
    margin-bottom: 0;
  }
}
